<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="player-body.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player-left-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="2" name="player-leftmost-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="3" name="player-rightmost-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="4" name="player-right-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Alpaca">
        <obj_info name="body" type="bone" w="894.45" h="10"/>
        <obj_info name="leg-1" type="bone" w="128.889" h="10"/>
        <obj_info name="leg-2" type="bone" w="164.908" h="10"/>
        <obj_info name="leg-3" type="bone" w="114.471" h="10"/>
        <obj_info name="bone_004" type="bone" w="164.698" h="10"/>
        <animation id="0" name="Main" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="player-body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-450.395475" y="1184.564061" angle="358.901813"/>
                </key>
            </timeline>
            <timeline id="1" name="player-left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1441.111111" y="-494.861111" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="player-leftmost-leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1470.568697" y="-642.090816" angle="88.069413" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="player-rightmost-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1234.820747" y="-1277.683299" angle="99.30994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="player-right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1262.572202" y="-1405.871123" angle="96.009006" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0">
                    <bone x="-451.428571" y="134.285714" angle="1.21713"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-451.428571" y="134.285714" angle="9.07204"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="leg-1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.120608" y="-248.2611" angle="267.193184" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="31.120608" y="-248.2611" angle="229.087426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="leg-2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.015555" y="-249.851152" angle="277.084942" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="230.015555" y="-249.851152" angle="236.8014" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="leg-3" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="550.433556" y="-250.436774" angle="259.863168" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="550.433556" y="-250.436774" angle="227.437828" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="769.903884" y="-212.873749" angle="263.026565" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="769.903884" y="-212.873749" angle="221.214401" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
