<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="player-body.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player-left-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="2" name="player-leftmost-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="3" name="player-rightmost-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="4" name="player-right-leg.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Alpaca">
        <obj_info name="bone_001" type="bone" w="894.45" h="10"/>
        <obj_info name="bone_002" type="bone" w="128.889" h="10"/>
        <obj_info name="bone_000" type="bone" w="164.908" h="10"/>
        <obj_info name="bone_003" type="bone" w="114.471" h="10"/>
        <obj_info name="bone_004" type="bone" w="164.698" h="10"/>
        <animation id="0" name="Main" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="player-body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-924.444444" y="1310"/>
                </key>
            </timeline>
            <timeline id="1" name="player-left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1441.111111" y="-494.861111" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="player-leftmost-leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-907.934609" y="1336.991627"/>
                </key>
            </timeline>
            <timeline id="3" name="player-rightmost-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-957.386364" y="1319.69697"/>
                </key>
            </timeline>
            <timeline id="4" name="player-right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-943.560606" y="1339.015152"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-451.428571" y="134.285714" angle="1.098187"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.120608" y="-248.2611" angle="264.334888" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.015555" y="-249.851152" angle="270.8324" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="550.433556" y="-250.436774" angle="259.591873" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="769.903884" y="-212.873749" angle="262.892807" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
